import pandas as pd
import matplotlib.pyplot as plt

# Sample E-commerce Data
data = {
    'OrderID': [101,102,103,104,105,106],
    'Product': ['Laptop','Phone','Laptop','Headphones','Phone','Keyboard'],
    'Category': ['Electronics','Electronics','Electronics','Accessories','Electronics','Accessories'],
    'Quantity': [1,2,1,3,1,4],
    'Price': [60000,20000,60000,2000,20000,1500],
    'OrderDate': pd.to_datetime([
        '2024-01-10','2024-01-15','2024-02-05',
        '2024-02-10','2024-03-01','2024-03-05'
    ])
}

# Create DataFrame
df = pd.DataFrame(data)

# Create Sales column
df['Sales'] = df['Quantity'] * df['Price']

# Print dataset
print("\nE-COMMERCE DATASET\n")
print(df)

# Total Sales and Orders
print("\nTOTAL SALES:", df['Sales'].sum())
print("TOTAL ORDERS:", df['OrderID'].nunique())

# Best-selling products
product_sales = df.groupby('Product')['Sales'].sum()
print("\nBEST-SELLING PRODUCTS\n")
print(product_sales)

# Category-wise revenue
category_sales = df.groupby('Category')['Sales'].sum()
print("\nCATEGORY-WISE SALES\n")
print(category_sales)

# Monthly sales trend
df['Month'] = df['OrderDate'].dt.month
monthly_sales = df.groupby('Month')['Sales'].sum()
print("\nMONTHLY SALES TREND\n")
print(monthly_sales)

# Plot Monthly Sales Trend
plt.figure()
monthly_sales.plot(kind='line')
plt.title("Monthly Sales Trend")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.show()

# Plot Best-Selling Products
plt.figure()
product_sales.plot(kind='bar')
plt.title("Best Selling Products")
plt.xlabel("Product")
plt.ylabel("Sales")
plt.show()
s